#MYSQL Config
NEXT_PUBLIC_MYSQL_HOST=localhost
NEXT_PUBLIC_MYSQL_USER=root
NEXT_PUBLIC_MYSQL_PASS=admin
NEXT_PUBLIC_MYSQL_DB=founded

#Firebase Config
NEXT_PUBLIC_FIREBASE_API=AIzaSyAFoe59fBfPijNYEfW0wmvgIb3EXH0N7-Q
NEXT_PUBLIC_AUTH_DOMAIN=founded-a6bb3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=founded-a6bb3
NEXT_PUBLIC_STORAGE_BUCKET=founded-a6bb3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=773731673181
NEXT_PUBLIC_APP_ID=1:773731673181:web:5f0b546e9960ee7e9299b4
NEXT_PUBLIC_MEASUREMENT_ID=G-MZV9BDZH5G